#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#net.sf.log4jdbc.sql.jdbcapi.DriverSpy 는 JDBC 드라이버를 감싸서 실행되는 SQL + 바인딩 파라미터까지 로그로 찍어주는 드라이버
#일반 com.mysql.cj.jdbc.Driver 대신 저걸 쓰면, SQL이 예쁘게 로그에 찍힘

spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/pethotel_2025?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.hikari.connection-test-query=select 1
application.upload-path=c:/java/upload/
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.jdbc=DEBUG
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.audit=DEBUG
logging.level.jdbc.resultset=DEBUG
logging.level.jdbc.connection=DEBUG
#로깅 레벨 설정 추가 - 로그 테스트용 8/23  